JWT_SECRET=kasdkjh23123123123
JWT_EXPIRY= 7 days
PORT_NUMBER=5000
MONGO_URI=mongodb+srv://arslanali:yx2v8i4Gn2pi3bH@cluster0.zjh7f.mongodb.net/trello-clone-nodejs-db?authSource=admin&replicaSet=atlas-46o8f8-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true